# birthday-reminder-app

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tyro/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyro/birthdayreminder/: BirthdayReminderApp.kt  MainActivity.kt
app/src/main/java/com/tyro/birthdayreminder/auth/: AuthState.kt  ContactOperationState.kt  LoginResult.kt  NotificationUiState.kt  UiEvent.kt
app/src/main/java/com/tyro/birthdayreminder/custom_class/: CompressBitmap.kt  ContactActionMenu.kt  CustomSwitch.kt  DatePickerModal.kt  DoubleBackToExitWithSnackbar.kt  GetTimeOfDay.kt  GetZodiacSign.kt  Loading.kt  NotificationSettingCardForAddAndEditComponents.kt  OnboardingPage.kt  PullToRefreshComposable.kt  ThemeMode.kt  TitleCase.kt  dateFormatters.kt  setStatusBarIconColor.kt
app/src/main/java/com/tyro/birthdayreminder/custom_class/connection_manager/: ConnectivityModule.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/tyro/birthdayreminder/data_store/: AppSettingsDataStore.kt  DataStoreInstance.kt  DataStoreModule.kt  PreferencesKeys.kt  ThemeDataStore.kt
app/src/main/java/com/tyro/birthdayreminder/entity/: Contact.kt  Notification.kt  User.kt
app/src/main/java/com/tyro/birthdayreminder/entity/objects/: ContactFormState.kt  LoginFormState.kt  SignupFormState.kt
app/src/main/java/com/tyro/birthdayreminder/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/tyro/birthdayreminder/repository/: AuthRepository.kt  BirthdayContactRepository.kt  FireBaseModule.kt  GeminiModule.kt  GeminiRepository.kt  NotificationRepository.kt  SupabaseModule.kt
app/src/main/java/com/tyro/birthdayreminder/services/: AlarmService.kt  BirthdayReminderWorker.kt  GeminiApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/: AccountEmailVerificationScreen.kt  AccountVerificationScreen.kt  AddBirthdayScreen.kt  BirthdayDetailScreen.kt  CalendarScreen.kt  ContactListScreen.kt  ContactScreen.kt  EditBirthdayScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileSettingScreen.kt  SignupScreen.kt  SpashScreen.kt  StatsScreen.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/add_birthday_components/: AddBirthdayFirstPage.kt  AddBirthdaySecondPage.kt  AddBirthdayThirdPage.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/birthday_detail_screen_item/: FirstCard.kt  SecondCard.kt  ThirdCard.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/edit_birthday_components/: EditBirthdayFirstPage.kt  EditBirthdaySecondPage.kt  EditBirthdayThirdPage.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/home_screen_items/: ContactCard.kt  OptionsCard.kt  SearchInterface.kt  TodayBirthday.kt  UpComingBirthdays.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/profile_settings_screen_components/: ProfileAboutSection.kt  ProfileAppearanceSection.kt  ProfileNotificationSection.kt  ProfilePhotoSection.kt  ProfilePhotoSection_2.kt  ProfilePrivacyAndSecuritySection.kt  ProfileSupportSection.kt  SettingItemMisc.kt  SettingItemMisc_2.kt  SettingSwitchItem.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/scaffold_contents/: ScaffoldContent.kt
app/src/main/java/com/tyro/birthdayreminder/ui/screen/stat_screen_items/: ExtraItems.kt
app/src/main/java/com/tyro/birthdayreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tyro/birthdayreminder/view_model/: AlarmViewModel.kt  AppSettingViewModel.kt  AuthViewModel.kt  BirthdayContactViewModel.kt  ConnectivityViewModel.kt  ContactFormViewModel.kt  GeminiViewModel.kt  LoginFormViewModel.kt  NotificationViewModel.kt  SignupFormViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: baseline_person_3_24.xml  document_svgrepo_com.xml  gift_box_svgrepo_com.xml  notification_bell_svgrepo_com.xml  outline_frame_person_off_24.xml  outline_question_exchange_24.xml  sharp_save_as_24.xml  twitter_svgrepo_com.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tyro/birthdayreminder/: ExampleUnitTest.kt
functions/: .env
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/birthday-reminder/: index.ts
