<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp">
      
    <path android:fillColor="#4A5699" android:pathData="M900,19.9h-3.5c-26.1,0 -47.3,21.2 -47.3,47.3v888.5c0,26.1 21.2,47.3 47.3,47.3h3.5c26.1,0 47.3,-21.2 47.3,-47.3V67.2c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#C45FA0" android:pathData="M132.6,19.9h-3.4c-26.1,0 -47.3,21.2 -47.3,47.3v888.5c0,26.1 21.2,47.3 47.3,47.3h3.4c26.1,0 47.3,-21.2 47.3,-47.3V67.2c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#6277BA" android:pathData="M899.5,19.9H129.2c-26.1,0 -47.3,21.2 -47.3,47.3v3.4c0,26.1 21.2,47.3 47.3,47.3h770.3c26.1,0 47.3,-21.2 47.3,-47.3v-3.4c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#C45FA0" android:pathData="M899.5,905H129.2c-26.1,0 -47.3,21.2 -47.3,47.3v3.4c0,26.1 21.2,47.3 47.3,47.3h770.3c26.1,0 47.3,-21.2 47.3,-47.3v-3.4c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#E5594F" android:pathData="M718,543.2H542c-26.1,0 -47.3,21.2 -47.3,47.3v3.7c0,26.1 21.2,47.3 47.3,47.3h175.9c26.1,0 47.3,-21.2 47.3,-47.3v-3.7c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#F0D043" android:pathData="M689.3,198.8H513.4c-26.1,0 -47.3,21.2 -47.3,47.3v3.7c0,26.1 21.2,47.3 47.3,47.3h175.9c26.1,0 47.3,-21.2 47.3,-47.3v-3.7c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#E5594F" android:pathData="M757.8,353.1H261.2c-26.1,0 -47.3,21.2 -47.3,47.3v3.4c0,26.1 21.2,47.3 47.3,47.3h496.6c26.1,0 47.3,-21.2 47.3,-47.3v-3.4c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#6277BA" android:pathData="M762.6,726.2h-496.6c-26.1,0 -47.3,21.2 -47.3,47.3v3.4c0,26.1 21.2,47.3 47.3,47.3h496.6c26.1,0 47.3,-21.2 47.3,-47.3v-3.4c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#F39A2B" android:pathData="M355.7,543.3H281.4c-26.1,0 -47.3,21.2 -47.3,47.3v3.4c0,26.1 21.2,47.3 47.3,47.3h74.3c26.1,0 47.3,-21.2 47.3,-47.3v-3.4c0,-26.1 -21.2,-47.3 -47.3,-47.3z"/>
      
    <path android:fillColor="#F39A2B" android:pathData="M334.9,248m-49,0a49,49 0,1 0,98 0,49 49,0 1,0 -98,0Z"/>
    
</vector>
