<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp">
      
    <path android:fillColor="#FE97AC" android:pathData="M884.4,389v101.6c0,16 -13,29 -29,29H570.2V360h285.1c16.1,0 29.1,13 29.1,29z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M793.6,731.9l-9,8.7 2.2,12.2 -11,-5.9 -11,5.9 2.2,-12.2 -9,-8.7 12.4,-1.8 5.4,-11.1 5.5,11.1z"/>
      
    <path android:fillColor="#DC0C55" android:pathData="M578.2,756.8l15.1,14.7 -3.6,20.8 18.7,-9.8 18.7,9.8 -3.5,-20.8 15.1,-14.7 -20.9,-3 -9.4,-18.9 -9.3,18.9 -20.9,3zM729.7,886.8l-3.6,-20.8 15.1,-14.7 -20.9,-3 -9.3,-18.9 -9.4,18.9 -20.9,3 15.1,14.7 -3.5,20.8 18.7,-9.9 18.7,9.9zM756.4,540.9l-9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8 18.7,-9.9 18.7,9.9 -3.5,-20.8 15.1,-14.7 -20.9,-3 -9.4,-18.9zM806,727.8l-20.9,-3 -9.3,-18.9 -9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8 18.7,-9.8 18.7,9.8 -3.6,-20.8 15.1,-14.7zM570.2,531.3h260v345.5c0,16 -13,29 -29,29h-231L570.2,531.3zM681.1,668.1l15.2,-14.7 -20.9,-3 -9.4,-18.9 -9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8L666,679l18.7,9.9 -3.6,-20.8z"/>
      
    <path android:fillColor="#FAF7A6" android:pathData="M683,194.9c42.3,0 76.8,34.5 76.8,76.8 0,42.4 -34.5,76.8 -76.8,76.8H525.1l51.9,-78.6c37.6,-51.9 61.9,-75 106,-75z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M806,727.8l-15.1,14.7 3.6,20.8 -18.7,-9.8 -18.7,9.8 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-18.9 9.3,18.9 20.9,3zM784.6,740.6l8.9,-8.7 -12.3,-1.7 -5.5,-11.1 -5.5,11.1 -12.3,1.7 8.9,8.7 -2.2,12.2 11,-5.8 11,5.8 -2,-12.2z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M751,565.1l5.4,-11 5.6,11 12.2,1.9 -8.8,8.5 2.1,12.2 -11.1,-5.7 -10.9,5.7 2.1,-12.2 -8.9,-8.5z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M771.6,577.6l3.5,20.8 -18.7,-9.9 -18.7,9.9 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-18.9 9.4,18.9 20.9,3 -15.1,14.7zM756.4,554.1l-5.5,11 -12.3,1.9 8.9,8.6 -2.1,12.2 10.9,-5.7 11,5.7 -2.1,-12.2 8.8,-8.6 -12.2,-1.9 -5.4,-11z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M719.8,863.9l2.1,12.2 -10.9,-5.7 -11,5.7 2.1,-12.2 -8.9,-8.6 12.2,-1.9 5.6,-11.1 5.5,11.1 12.3,1.9z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M726.1,866l3.6,20.8 -18.7,-9.9 -18.7,9.9 3.5,-20.8 -15.1,-14.7 20.9,-3 9.4,-18.9 9.3,18.9 20.9,3 -15.1,14.7zM721.9,876.1l-2.1,-12.2 8.9,-8.6 -12.3,-1.9 -5.5,-11.1 -5.6,11.1 -12.2,1.9 8.8,8.6 -2.1,12.2 11,-5.7 11.1,5.7z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M674.9,666l2.1,12.3 -11,-5.8 -11,5.8 2.1,-12.3 -8.9,-8.6 12.3,-1.8 5.5,-11.1 5.4,11.1 12.3,1.8z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M666,631.4l9.4,18.9 20.9,3 -15.2,14.7 3.6,20.8L666,679l-18.7,9.9 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-19zM677,678.3l-2.1,-12.3 8.8,-8.6 -12.3,-1.9 -5.5,-11 -5.5,11 -12.3,1.9 8.9,8.6 -2.1,12.3 10.9,-5.8 11.2,5.8z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M613.9,759.1l12.2,1.8 -8.8,8.7 2.1,12.2 -11,-5.8 -11,5.8 2.1,-12.2 -8.9,-8.7 12.3,-1.8 5.5,-11.1z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M613.9,759.1l-5.6,-11.1 -5.5,11.1 -12.3,1.7 8.9,8.7 -2.1,12.2 10.9,-5.8 11,5.8 -2.1,-12.2 8.8,-8.7 -12,-1.7zM623.6,771.6l3.5,20.8 -18.7,-9.8 -18.7,9.8 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-18.9 9.4,18.9 20.9,3 -15.1,14.7z"/>
      
    <path android:fillColor="#FAF7A6" android:pathData="M570.3,143.4c21.9,38.1 18.5,76.5 -11.4,128.3l-45.8,67.7 -77.7,-115.3c-10.1,-17.4 -12.5,-39.4 -6.7,-60.2 5.7,-20.8 19.2,-38.4 36.7,-48.7 11.8,-6.7 25,-10.3 38.2,-10.3 6.7,0 13.5,0.9 20.1,2.7 19.7,5.4 36.4,18.1 46.6,35.8zM558.5,591.3v314.5h-91.9V360H513l0.1,0.1 0.2,-0.1h45.2V531.3zM451.4,269.6l52.1,78.8H345.6c-42.4,0 -76.8,-34.4 -76.8,-76.8 0,-42.3 34.4,-76.8 76.8,-76.8 44,0.1 68.2,23.2 105.8,74.8z"/>
      
    <path android:fillColor="#FE97AC" android:pathData="M455,360v159.7H173.1c-16,0 -29,-13 -29,-29V389c0,-16 13,-29 29,-29H455z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M418,760.9l-8.8,8.7 2.1,12.2 -11,-5.8 -11,5.8 2.1,-12.2 -8.9,-8.7 12.3,-1.8 5.5,-11.1 5.5,11.1z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M409.7,753.8l20.9,3 -15.1,14.7 3.5,20.8 -18.7,-9.8 -18.7,9.8 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-18.9 9.4,18.9zM409.2,769.6l8.8,-8.7 -12.2,-1.7 -5.6,-11.1 -5.5,11.1 -12.3,1.7 8.9,8.7 -2.1,12.2 10.9,-5.8 11,5.8 -1.9,-12.2z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M351.6,666l2.1,12.3 -10.9,-5.8 -11.1,5.8 2.1,-12.3 -8.8,-8.6 12.2,-1.8 5.6,-11.1 5.4,11.1 12.2,1.8z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M352.1,650.3l20.9,3 -15.1,14.7 3.5,20.8 -18.6,-9.9 -18.7,9.9 3.5,-20.8 -15.1,-14.7 20.9,-3 9.4,-18.9 9.3,18.9zM353.7,678.3l-2.1,-12.3 8.8,-8.6 -12.2,-1.9 -5.5,-11 -5.6,11 -12.2,1.9 8.8,8.6 -2.1,12.3 11,-5.8 11.1,5.8z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M315.5,855.3l-9,8.6 2.3,12.2 -11.1,-5.7 -11,5.7 2.2,-12.2 -8.9,-8.6 12.3,-1.9 5.4,-11.1 5.5,11.1z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M297.7,829.3l9.3,18.9 20.9,3 -15.1,14.8 3.6,20.8 -18.7,-9.9 -18.7,9.9 3.6,-20.8 -15.1,-14.7 20.9,-3 9.3,-19zM303.2,853.4l-5.5,-11.1 -5.5,11.1 -12.3,1.9 8.9,8.6 -2.2,12.2 11,-5.7 11,5.7 -2.2,-12.2 8.9,-8.6 -12.1,-1.9z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M234.4,567l12.3,-1.9 5.5,-11 5.6,11L270,567l-8.9,8.5 2.1,12.2 -11,-5.7 -10.9,5.7 2.1,-12.2z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M246.7,565.1l-12.3,1.9 8.9,8.6 -2.1,12.2 10.9,-5.7 11,5.7 -2.1,-12.2 8.8,-8.6 -12.2,-1.9 -5.6,-11 -5.3,11zM237.1,577.6L222,562.9l20.9,-3 9.3,-18.9 9.4,18.9 20.9,3 -15.1,14.7 3.5,20.8 -18.7,-9.9 -18.7,9.9 3.6,-20.8z"/>
      
    <path android:fillColor="#EBBE3E" android:pathData="M232.9,746.9l-11,5.9 2.1,-12.2 -8.8,-8.7 12.2,-1.8 5.5,-11.1 5.5,11.1 12.3,1.8 -8.9,8.7 2,12.2z"/>
      
    <path android:fillColor="#DC0C55" android:pathData="M316.4,886.8l-3.6,-20.8 15.1,-14.7 -20.9,-3 -9.3,-18.9 -9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8 18.7,-9.9 18.7,9.9zM324.1,688.9l18.7,-9.9 18.6,9.9 -3.5,-20.8 15.1,-14.7 -20.9,-3 -9.3,-18.9 -9.4,18.9 -20.9,3 15.1,14.7 -3.5,20.8zM430.6,756.8l-20.9,-3 -9.4,-18.9 -9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8 18.7,-9.8 18.7,9.8 -3.5,-20.8 15.1,-14.7zM198.3,876.8L198.3,531.3L455,531.3v374.5L227.4,905.8c-16.1,0 -29.1,-13 -29.1,-29zM214.2,763.3l18.7,-9.8 18.7,9.8 -3.6,-20.8 15.1,-14.7 -20.9,-3 -9.3,-18.9 -9.4,18.9 -20.9,3 15.1,14.7 -3.5,20.8zM233.5,598.4l18.7,-9.9 18.7,9.9 -3.5,-20.8 15.1,-14.7 -20.9,-3 -9.4,-18.9 -9.3,18.9 -20.9,3 15.1,14.7 -3.6,20.8z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M238.4,730.1l-5.5,-11.1 -5.6,11.1 -12.2,1.7 8.8,8.7 -2.1,12.2 11,-5.8 10.9,5.8 -2.1,-12.2 8.9,-8.7 -12.1,-1.7zM223.5,724.8l9.4,-18.9 9.3,18.9 20.9,3 -15.1,14.7 3.6,20.8 -18.7,-9.8 -18.7,9.8 3.5,-20.8 -15.1,-14.7 20.9,-3z"/>
      
    <path android:fillColor="#EF4668" android:pathData="M345.6,348.4h157.9l-52.1,-78.8c-37.5,-51.6 -61.8,-74.7 -105.8,-74.7 -42.4,0 -76.8,34.5 -76.8,76.8s34.4,76.7 76.8,76.7zM558.9,271.8c29.8,-51.8 33.3,-90.2 11.4,-128.3 -10.2,-17.8 -26.8,-30.4 -46.6,-35.8 -6.6,-1.7 -13.4,-2.7 -20.1,-2.7 -13.2,0 -26.4,3.6 -38.2,10.3 -17.5,10.2 -31,27.9 -36.7,48.7 -5.8,20.8 -3.4,42.7 6.7,60.2l77.7,115.3 45.8,-67.7zM558.5,531.3L558.5,360h-45.2l-0.1,0.1 -0.2,-0.1h-46.4v545.8h92L558.6,531.3zM198.3,876.8c0,16 13,29 29,29L455,905.8L455,531.3L198.3,531.3v345.5zM173.1,519.7L455,519.7L455,360L173.1,360c-16,0 -29,13 -29,29v101.6c0,16.1 13,29.1 29,29.1zM683,348.4c42.3,0 76.8,-34.4 76.8,-76.8 0,-42.3 -34.5,-76.8 -76.8,-76.8 -44.1,0 -68.4,23.1 -106,74.9l-51.9,78.6L683,348.3zM801.1,905.8c16,0 29,-13 29,-29L830.1,531.3h-260v374.5h231zM841.8,531.3v345.5c0,22.4 -18.2,40.6 -40.6,40.6L227.4,917.4c-22.4,0 -40.6,-18.2 -40.6,-40.6L186.8,531.3h-13.6c-22.4,0 -40.6,-18.2 -40.6,-40.6L132.6,389c0,-22.4 18.2,-40.6 40.6,-40.6L302,348.4c-26.7,-15.2 -44.7,-43.9 -44.7,-76.8 0,-48.7 39.6,-88.4 88.4,-88.4 29.7,0 51.1,9.1 72.1,28.5 -4.8,-16.1 -4.9,-33.9 -0.2,-50.9 6.6,-23.7 21.9,-43.9 42.2,-55.5 20.4,-11.8 44.2,-15 67,-8.8 22.9,6 41.9,20.7 53.7,41.1 17.7,30.5 20.3,62 7.9,98.5 29.7,-36.3 54.6,-52.8 94.9,-52.8 48.7,0 88.4,39.7 88.4,88.4 0,32.9 -18.1,61.5 -44.8,76.8h128.8c22.4,0 40.6,18.2 40.6,40.6v101.6c0,22.4 -18.2,40.6 -40.6,40.6h-13.9zM855.4,519.7c16,0 29,-13 29,-29L884.4,389c0,-16 -13,-29 -29,-29L570.2,360v159.7h285.2z"/>
    
</vector>
