<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FFAA00" android:pathData="M256,100.17c-27.62,0 -50.09,-22.47 -50.09,-50.09S228.38,0 256,0s50.09,22.47 50.09,50.09S283.62,100.17 256,100.17zM256,33.39c-9.2,0 -16.7,7.5 -16.7,16.7s7.5,16.7 16.7,16.7c9.2,0 16.7,-7.5 16.7,-16.7S265.2,33.39 256,33.39z"/>
      
    <path android:fillColor="#F28D00" android:pathData="M256.01,0v33.39c9.19,0 16.69,7.5 16.69,16.69s-7.5,16.69 -16.69,16.69v33.39c27.62,-0 50.08,-22.47 50.08,-50.09S283.62,0 256.01,0z"/>
      
    <path android:fillColor="#FFAA00" android:pathData="M256,512c-46.04,0 -83.48,-37.44 -83.48,-83.48c0,-9.23 7.47,-16.7 16.7,-16.7h133.57c9.23,0 16.7,7.47 16.7,16.7C339.48,474.57 302.04,512 256,512z"/>
      
    <path android:fillColor="#F28D00" android:pathData="M322.78,411.83h-66.78V512c46.04,-0 83.47,-37.44 83.47,-83.48C339.48,419.29 332.01,411.83 322.78,411.83z"/>
      
    <path android:fillColor="#FFDA44" android:pathData="M439.65,348.11v-97.68C439.64,149 357.43,66.79 256,66.78C154.57,66.79 72.36,149 72.35,250.43v97.68c-19.41,6.9 -33.38,25.23 -33.39,47.02c0.01,27.67 22.42,50.08 50.09,50.08h333.91c27.67,-0.01 50.08,-22.42 50.09,-50.08C473.04,373.35 459.06,355.01 439.65,348.11z"/>
      
    <path android:fillColor="#FFAA00" android:pathData="M439.65,348.11v-97.68C439.64,149 357.43,66.79 256,66.78v378.43h166.96c27.67,-0.01 50.08,-22.42 50.09,-50.08C473.04,373.35 459.06,355.01 439.65,348.11z"/>
      
    <path android:fillColor="#FFF3DB" android:pathData="M155.83,267.13c-9.23,0 -16.7,-7.47 -16.7,-16.7c0,-47.02 28.01,-89.28 71.38,-107.64c8.45,-3.59 18.29,0.33 21.88,8.84c3.62,8.51 -0.36,18.29 -8.84,21.88c-31.01,13.14 -51.03,43.34 -51.03,76.93C172.52,259.66 165.05,267.13 155.83,267.13z"/>
    
</vector>
