<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M20,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,6h16v12zM4,0h16v2L4,2zM4,22h16v2L4,24zM12,12c1.38,0 2.5,-1.12 2.5,-2.5S13.38,7 12,7 9.5,8.12 9.5,9.5 10.62,12 12,12zM12,8.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM17,15.99C17,13.9 13.69,13 12,13s-5,0.9 -5,2.99L7,17h10v-1.01zM8.81,15.5c0.61,-0.52 2.03,-1 3.19,-1 1.17,0 2.59,0.48 3.2,1L8.81,15.5z"/>
    
</vector>
