<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,720L480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720L480,720Q480,720 480,720Q480,720 480,720L480,720ZM160,800L160,688Q160,654 177.5,625.5Q195,597 224,582Q286,551 350,535.5Q414,520 480,520Q484,520 487,520Q490,520 494,520Q483,538 477.5,558.5Q472,579 472,600Q472,600 472,600Q472,600 472,600Q418,601 364.5,614.5Q311,628 260,654Q251,659 245.5,668Q240,677 240,688L240,720L523,720L603,800L160,800ZM480,480Q414,480 367,433Q320,386 320,320Q320,254 367,207Q414,160 480,160Q546,160 593,207Q640,254 640,320Q640,386 593,433Q546,480 480,480ZM480,400Q513,400 536.5,376.5Q560,353 560,320Q560,287 536.5,263.5Q513,240 480,240Q447,240 423.5,263.5Q400,287 400,320Q400,353 423.5,376.5Q447,400 480,400ZM480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320ZM716,800L576,660Q563,647 557.5,632Q552,617 552,602Q552,570 575,545Q598,520 634,520Q662,520 678,533Q694,546 716,568Q736,548 752.5,534Q769,520 798,520Q835,520 857.5,545.5Q880,571 880,603Q880,618 874,633Q868,648 856,660L716,800Z"/>
    
</vector>
