<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,920Q368,920 274,869Q180,818 120,733L120,840L40,840L40,600L280,600L280,680L181,680Q229,752 307.5,796Q386,840 480,840Q555,840 620.5,811.5Q686,783 734.5,734.5Q783,686 811.5,620.5Q840,555 840,480L920,480Q920,571 885.5,651Q851,731 791,791Q731,851 651,885.5Q571,920 480,920ZM40,480Q40,389 74.5,309Q109,229 169,169Q229,109 309,74.5Q389,40 480,40Q592,40 686,91Q780,142 840,227L840,120L920,120L920,360L680,360L680,280L779,280Q731,208 652.5,164Q574,120 480,120Q405,120 339.5,148.5Q274,177 225.5,225.5Q177,274 148.5,339.5Q120,405 120,480L40,480ZM480,720Q501,720 515.5,705.5Q530,691 530,670Q530,649 515.5,634Q501,619 480,619Q459,619 444.5,633.5Q430,648 430,669Q430,690 444.5,705Q459,720 480,720ZM444,568L517,568Q517,532 525.5,514Q534,496 560,470Q595,435 606.5,413.5Q618,392 618,362Q618,306 578,273Q538,240 480,240Q430,240 394,266Q358,292 342,340L408,368Q415,342 434.5,325Q454,308 480,308Q507,308 525.5,323.5Q544,339 544,365Q544,382 536,399Q528,416 502,439Q469,468 456.5,495.5Q444,523 444,568Z"/>
    
</vector>
