<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="32" android:viewportWidth="32" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M11.919,24.94c-2.548,0 -4.921,-0.747 -6.919,-2.032a9.049,9.049 0,0 0,6.681 -1.867,4.512 4.512,0 0,1 -4.215,-3.137c0.276,0.054 0.559,0.082 0.848,0.082 0.412,0 0.812,-0.056 1.193,-0.156a4.519,4.519 0,0 1,-3.622 -4.425v-0.059a4.478,4.478 0,0 0,2.042 0.564,4.507 4.507,0 0,1 -2.008,-3.758c0,-0.824 0.225,-1.602 0.612,-2.268a12.811,12.811 0,0 0,9.303 4.715,4.517 4.517,0 0,1 7.692,-4.115 9.107,9.107 0,0 0,2.866 -1.094,4.542 4.542,0 0,1 -1.983,2.498 9.08,9.08 0,0 0,2.592 -0.71,9.283 9.283,0 0,1 -2.252,2.337c0.008,0.193 0.014,0.388 0.014,0.583 -0.001,5.962 -4.542,12.843 -12.844,12.842"/>
    
</vector>
