<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#FF808080</color>
    <color name="light_gray">#FFD3D3D3</color>
    <color name="dark_gray">#FF404040</color>

    <!-- Primary Colors -->
    <color name="red">#FFF44336</color>
    <color name="pink">#FFE91E63</color>
    <color name="purple">#FF9C27B0</color>
    <color name="deep_purple">#FF673AB7</color>
    <color name="indigo">#FF3F51B5</color>
    <color name="blue">#FF2196F3</color>
    <color name="light_blue">#FF03A9F4</color>
    <color name="cyan">#FF00BCD4</color>
    <color name="teal">#FF009688</color>
    <color name="green">#FF4CAF50</color>
    <color name="light_green">#FF8BC34A</color>
    <color name="lime">#FFCDDC39</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="amber">#FFFFC107</color>
    <color name="orange">#FFFF9800</color>
    <color name="deep_orange">#FFFF5722</color>
    <color name="brown">#FF795548</color>
    <color name="blue_gray">#FF607D8B</color>
</resources>